R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gt_0.10.0              GGally_2.2.0           DT_0.30                kableExtra_1.3.4       moments_0.14.1        
 [6] irr_0.84.1             lpSolve_5.6.20         stringi_1.7.12         SAScii_1.0.2           readstata13_0.10.1    
[11] haven_2.5.3            foreign_0.8-85         summarytools_1.0.1     spatstat_3.0-8         spatstat.linnet_3.1-5 
[16] spatstat.model_3.2-11  rpart_4.1.21           spatstat.explore_3.2-7 nlme_3.1-163           spatstat.random_3.2-3 
[21] spatstat.geom_3.2-9    spatstat.data_3.0-4    boot_1.3-28.1          ggrepel_0.9.4          geomtextpath_0.1.1    
[26] ggh4x_0.2.6            cowplot_1.1.1          scales_1.3.0           patchwork_1.1.3        ggdist_3.3.1          
[31] glue_1.6.2             ggtext_0.1.2           matrixStats_1.2.0      modi_0.1.2             knitr_1.45            
[36] readxl_1.4.3           MetBrewer_0.2.0        beepr_1.3              posterior_1.5.0        bayesplot_1.11.1      
[41] loo_2.7.0              cmdstanr_0.7.1         rstanarm_2.32.1        reshape_0.8.9          reshape2_1.4.4        
[46] tidybayes_3.0.6.9000   data.table_1.14.10     metafor_4.4-0          numDeriv_2016.8-1.1    metadat_1.2-0         
[51] Matrix_1.6-1.1         brms_2.21.1            Rcpp_1.0.11            lubridate_1.9.3        forcats_1.0.0         
[56] dplyr_1.1.3            purrr_1.0.2            readr_2.1.4            tidyr_1.3.0            tibble_3.2.1          
[61] ggplot2_3.4.4          tidyverse_2.0.0        stringr_1.5.0         

loaded via a namespace (and not attached):
  [1] svUnit_1.0.6          shinythemes_1.2.0     splines_4.3.2         later_1.3.1           cellranger_1.1.0      polyclip_1.10-6      
  [7] xts_0.13.1            lifecycle_1.0.4       tcltk_4.3.2           StanHeaders_2.32.5    processx_3.8.3        lattice_0.21-9       
 [13] MASS_7.3-60           crosstalk_1.2.0       backports_1.4.1       magrittr_2.0.3        rmarkdown_2.25        yaml_2.3.7           
 [19] httpuv_1.6.12         pkgbuild_1.4.2        spatstat.sparse_3.0-3 RColorBrewer_1.1-3    minqa_1.2.6           abind_1.4-5          
 [25] audio_0.1-11          rvest_1.0.3           tensorA_0.36.2.1      inline_0.3.19         spatstat.utils_3.0-4  goftest_1.2-3        
 [31] bridgesampling_1.1-2  svglite_2.1.2         codetools_0.2-19      xml2_1.3.5            tidyselect_1.2.0      farver_2.1.1         
 [37] lme4_1.1-35           stats4_4.3.2          base64enc_0.1-3       webshot_0.5.5         mathjaxr_1.6-0        jsonlite_1.8.8       
 [43] ellipsis_0.3.2        survival_3.5-7        systemfonts_1.0.5     tools_4.3.2           pryr_0.1.6            gridExtra_2.3        
 [49] xfun_0.41             mgcv_1.9-0            distributional_0.3.2  withr_2.5.2           fastmap_1.1.1         fansi_1.0.6          
 [55] shinyjs_2.1.0         callr_3.7.3           digest_0.6.33         timechange_0.2.0      R6_2.5.1              mime_0.12            
 [61] textshaping_0.3.7     colorspace_2.1-0      gtools_3.9.5          tensor_1.5            markdown_1.11         threejs_0.3.3        
 [67] utf8_1.2.4            generics_0.1.3        httr_1.4.7            prettyunits_1.2.0     htmlwidgets_1.6.2     ggstats_0.5.1        
 [73] pkgconfig_2.0.3       dygraphs_1.1.1.6      gtable_0.3.4          htmltools_0.5.7       rstudioapi_0.15.0     tzdb_0.4.0           
 [79] coda_0.19-4           checkmate_2.3.1       curl_5.1.0            nloptr_2.0.3          zoo_1.8-12            parallel_4.3.2       
 [85] miniUI_0.1.1.1        pillar_1.9.0          vctrs_0.6.5           shinystan_2.6.0       promises_1.2.1        arrayhelpers_1.1-0   
 [91] xtable_1.8-4          evaluate_0.23         magick_2.8.1          mvtnorm_1.2-4         cli_3.6.2             compiler_4.3.2       
 [97] rlang_1.1.2           crayon_1.5.2          rstantools_2.4.0      ps_1.7.5              plyr_1.8.9            pander_0.6.5         
[103] rstan_2.32.5          viridisLite_0.4.2     deldir_2.0-4          QuickJSR_1.0.8        munsell_0.5.0         colourpicker_1.3.0   
[109] Brobdingnag_1.2-9     V8_4.4.1              rapportools_1.1       hms_1.1.3             shiny_1.7.5.1         gridtext_0.1.5       
[115] igraph_1.5.1          RcppParallel_5.1.7 